{
  "name": "gtcr-subgraph",
  "version": "1.0.0",
  "description": "Subgraph for Generalized TCR contracts",
  "scripts": {
    "fix-schema.ts": "replace-in-file '/(;\\s*if \\()value === null/mg' '$1value === null || value.kind === ValueKind.NULL' generated/schema.ts --isRegex",
    "codegen:kovan": "node render-templates.js kovan && graph codegen && yarn fix-schema.ts",
    "build:kovan": "yarn codegen:kovan && graph build",
    "publish:kovan": "yarn build:kovan && graph deploy --product hosted-service eccentricexit/light-curate-kovan-ii",
    "codegen:rinkeby": "node render-templates.js rinkeby && graph codegen && yarn fix-schema.ts",
    "build:rinkeby": "yarn codegen:rinkeby && graph build",
    "publish:rinkeby": "yarn build:rinkeby && graph deploy --product hosted-service kleros/curate-rinkeby",
    "codegen:xdai": "node render-templates.js xdai && graph codegen && yarn fix-schema.ts",
    "build:xdai": "yarn codegen:xdai && graph build",
    "publish:xdai": "yarn build:xdai && graph deploy --product hosted-service eccentricexit/curate-xdai-ii",
    "lint:eslint": "eslint . --ext .ts,.tsx",
    "lint:prettier": "prettier --config .prettierrc 'src/**/*.ts' --check",
    "lint": "yarn lint:eslint && yarn lint:prettier && yarn lint:secrets",
    "format": "prettier --config .prettierrc 'src/**/*.ts' --write && eslint . --ext .ts,.tsx --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kleros/gtcr-subgraph.git"
  },
  "author": "Kleros",
  "license": "MIT",
  "private": false,
  "bugs": {
    "url": "https://github.com/kleros/gtcr-subgraph/issues"
  },
  "homepage": "https://github.com/kleros/gtcr-subgraph#readme",
  "devDependencies": {
    "@assemblyscript/loader": "^0.14.11",
    "@assemblyscript/node": "github:AssemblyScript/node",
    "@gnosis.pm/truffle-nice-tools": "^1.3.1",
    "@graphprotocol/graph-cli": "^0.24.0",
    "@graphprotocol/graph-ts": "^0.24.0",
    "@kleros/erc-792": "3.0.0",
    "@kleros/gtcr-encoder": "^1.1.3",
    "@kleros/tcr": "^2.0.0",
    "@truffle/contract": "^4.2.22",
    "@truffle/hdwallet-provider": "^1.1.0",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "assemblyscript": "^0.14.11",
    "delay": "^4.4.0",
    "dotenv-safe": "^8.2.0",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "ethers": "^5.0.14",
    "fs-extra": "^9.0.1",
    "mocha": "^8.1.3",
    "mocha-steps": "^1.3.0",
    "mustache": "^4.0.1",
    "replace-in-file": "^6.1.0",
    "should": "^13.2.3",
    "typescript": "^4.3.5",
    "wait-on": "^5.2.0"
  },
  "volta": {
    "node": "12.22.3",
    "yarn": "1.22.10"
  }
}
